/* buffer.c */
int open_buffer __PARMS((void));
void close_buffer __PARMS((BUF *buf, int free_buf, int del_buf));
void buf_clear __PARMS((BUF *buf));
void buf_freeall __PARMS((BUF *buf));
int do_buffer __PARMS((int action, int start, int dir, int count, int forceit));
BUF *buflist_new __PARMS((char_u *fname, char_u *sfname, linenr_t lnum, int use_curbuf));
int buflist_getfile __PARMS((int n, linenr_t lnum, int setpm));
void buflist_getlnum __PARMS((void));
BUF *buflist_findname __PARMS((char_u *fname));
BUF *buflist_findnr __PARMS((int nr));
char_u *buflist_nr2name __PARMS((int n));
void buflist_list __PARMS((void));
int buflist_name_nr __PARMS((int fnum, char_u **fname, linenr_t *lnum));
int setfname __PARMS((char_u *fname, char_u *sfname, int message));
void setaltfname __PARMS((char_u *fname, char_u *sfname, linenr_t lnum));
int buflist_add __PARMS((char_u *fname));
void buflist_altlnum __PARMS((void));
int otherfile __PARMS((char_u *fname));
void fileinfo __PARMS((int fullname));
void maketitle __PARMS((void));
void resettitle __PARMS((void));
char_u *fix_fname __PARMS((char_u *fname));
void fname_expand __PARMS((char_u **fname, char_u **sfname));
void do_arg_all __PARMS((void));
void do_buffer_all __PARMS((int all));
