/* misccmds.c */
int get_indent __PARMS((void));
void set_indent __PARMS((register int size, int delete));
int Opencmd __PARMS((int dir, int redraw));
int get_leader_len __PARMS((char_u *str));
int plines __PARMS((linenr_t p));
int plines_win __PARMS((WIN *wp, linenr_t p));
int plines_m __PARMS((linenr_t first, linenr_t last));
int plines_m_win __PARMS((WIN *wp, linenr_t first, linenr_t last));
void inschar __PARMS((int c));
void insstr __PARMS((register char_u *s));
int delchar __PARMS((int fixpos));
void dellines __PARMS((long nlines, int dowindow, int undo));
int gchar __PARMS((FPOS *pos));
int gchar_cursor __PARMS((void));
void pchar_cursor __PARMS((int c));
int inindent __PARMS((void));
void skipwhite __PARMS((char_u **pp));
void skiptowhite __PARMS((char_u **pp));
void skiptodigit __PARMS((char_u **pp));
long getdigits __PARMS((char_u **pp));
char_u *plural __PARMS((long n));
void set_Changed __PARMS((void));
void unset_Changed __PARMS((BUF *buf));
void change_warning __PARMS((void));
int ask_yesno __PARMS((char_u *str, int dirent));
void msgmore __PARMS((long n));
void beep_flush __PARMS((void));
void beep __PARMS((void));
void expand_env __PARMS((char_u *src, char_u *dst, int dstlen));
void home_replace __PARMS((char_u *src, char_u *dst, int dstlen));
int fullpathcmp __PARMS((char_u *s1, char_u *s2));
char_u *gettail __PARMS((char_u *fname));
int ispathsep __PARMS((int c));
void recover_list __PARMS((void));
char_u *concat_fnames __PARMS((char_u *fname1, char_u *fname2));
