/* term.c */
void set_term __PARMS((char_u *term));
void getlinecol __PARMS((void));
void termcapinit __PARMS((char_u *term));
void flushbuf __PARMS((void));
void outchar __PARMS((unsigned c));
void outstrn __PARMS((char_u *s));
void outstr __PARMS((register char_u *s));
void windgoto __PARMS((int row, int col));
void setcursor __PARMS((void));
void ttest __PARMS((int pairs));
int inchar __PARMS((char_u *buf, int maxlen, int wait_time));
int check_termcode __PARMS((int max_offset));
void replace_termcodes __PARMS((char_u *buf));
void outnum __PARMS((register long n));
void check_winsize __PARMS((void));
void set_winsize __PARMS((int width, int height, int mustset));
void settmode __PARMS((int raw));
void starttermcap __PARMS((void));
void stoptermcap __PARMS((void));
void scroll_start __PARMS((void));
void cursor_on __PARMS((void));
void cursor_off __PARMS((void));
void scroll_region_set __PARMS((WIN *wp));
void scroll_region_reset __PARMS((void));
